<%@ Master Language="VB" CodeFile="MainMaster.master.vb" Inherits="MainMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
   
    <table border="2" width="100%">
        <tr>
            <td width="50pt" height="50pt">
                <img alt="fgkll" longdesc="kdjl" src="img/1.jpg" 
                    style="width: 275px; height: 183px" /></td>
            <td><center><h3>WELCOME TO MYSITE</h3></center></td>
            <td width="20%">
                <asp:AdRotator ID="AdRotator1" runat="server" DataSourceID="XmlDataSource1" />
                <asp:XmlDataSource ID="XmlDataSource1" runat="server" DataFile="~/XMLFile.xml">
                </asp:XmlDataSource>
            </td>
        </tr>
        <tr>
            <td width="20%" colspan="3" style="width: 40%">
                <asp:Menu ID="Menu1" runat="server" BackColor="#FFFBD6" 
                    DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
                    ForeColor="#990000" Orientation="Horizontal" StaticSubMenuIndent="10px">
                    <StaticSelectedStyle BackColor="#FFCC66" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                    <DynamicMenuStyle BackColor="#FFFBD6" />
                    <DynamicSelectedStyle BackColor="#FFCC66" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Home.aspx" Text="Home" Value="Home"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Registration.aspx" Text="Registration" 
                            Value="New Item"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About" Value="About">
                            <asp:MenuItem NavigateUrl="~/Mission.aspx" Text="Mission" Value="Mission">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Vision.aspx" Text="Vission" Value="Vission">
                            </asp:MenuItem>
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </td>
        </tr>
        <tr>
            <td width="20%"></td>
            <td></td>
            <td width="20%"></td>
        </tr>
        <tr>
            <td width="20%">
                <asp:TreeView ID="TreeView1" runat="server" ImageSet="BulletedList2" 
                    ShowExpandCollapse="False">
                    <ParentNodeStyle Font-Bold="False" />
                    <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                    <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" 
                        HorizontalPadding="0px" VerticalPadding="0px" />
                    <Nodes>
                        <asp:TreeNode NavigateUrl="~/Home.aspx" Text="Home" Value="Home"></asp:TreeNode>
                        <asp:TreeNode NavigateUrl="~/Registration.aspx" Text="Registration" 
                            Value="Registration"></asp:TreeNode>
                        <asp:TreeNode NavigateUrl="~/About.aspx" Text="About" Value="About">
                            <asp:TreeNode NavigateUrl="~/Mission.aspx" Text="Mission" Value="Mission">
                            </asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/Vision.aspx" Text="Vision" Value="Vision">
                            </asp:TreeNode>
                        </asp:TreeNode>
                    </Nodes>
                    <NodeStyle Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" 
                        HorizontalPadding="0px" NodeSpacing="0px" VerticalPadding="0px" />
                </asp:TreeView>
            </td>
            <td>
   
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </td>
            <td width="20%">COUNTER</td>
        </tr>
        <tr>
            <td width="20%" colspan="3" style="width: 40%"><center><h3>All Rights Reserved By ssccs</h3></center></td>
        </tr>
    </table>
    </form>
</body>
</html>
