<%@ Master Language="VB" CodeFile="MainPage.master.vb" Inherits="MainPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
   
        <table border="2" width="100%">
        <tr>
            <td width="20%">
                <img alt="dnkl" longdesc="lkldfjlk" src="img/1.jpg" 
                    style="width: 275px; height: 183px" /></td>
            <td width="60%">&nbsp;SHREE PRAJAPATI COLLEGE OF COMPUTER SCIENCE&nbsp;</td>
            <td width="20%">
                <asp:AdRotator ID="AdRotator1" runat="server" DataSourceID="XmlDataSource1" />
                <asp:XmlDataSource ID="XmlDataSource1" runat="server" DataFile="~/XMLFile.xml">
                </asp:XmlDataSource>
            </td>
        </tr>
        <tr>
            <td colspan="3" style="width: 40%">
                <asp:Menu ID="Menu1" runat="server" BackColor="#F7F6F3" 
                    DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
                    ForeColor="#7C6F57" Orientation="Horizontal" StaticSubMenuIndent="10px">
                    <StaticSelectedStyle BackColor="#5D7B9D" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                    <DynamicMenuStyle BackColor="#F7F6F3" />
                    <DynamicSelectedStyle BackColor="#5D7B9D" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Home.aspx" Text="Home" Value="Home"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/about.aspx" Text="About" Value="About">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/mission.aspx" Text="Mission" Value="Mission">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/vision.aspx" Text="Vision" Value="Vision">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/infra.aspx" Text="Infra" Value="Infra">
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </td>
        </tr>
        <tr>
            <td colspan="3" style="width: 40%">&nbsp;</td>
        </tr>
        <tr>
            <td width="20%">&nbsp;</td>
            <td width="60%">
   
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                    </td>
            <td width="20%">
                <asp:Label ID="lbl" runat="server" Text="Label"></asp:Label>
                    </td>
        </tr>
        <tr>
            <td width="20%"></td>
            <td width="60%"></td>
            <td width="20%"></td>
        </tr>
        <tr>
            <td colspan="3" style="width: 40%">All Rights Reserved</td>
        </tr>
        </table>
    </form>
</body>
</html>
