<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    
  <table border="2" width="80%">
    <tr>
        <td width="20%">
            <img alt="fh" longdesc="dg" src="img/1.jpg" 
                style="width: 275px; height: 183px" /></td>
        <td width="60%">shree swamin clg of comp science</td>
        <td width="20%"></td>
    </tr>
    <tr>
        <td colspan="3" style="width: 40%">
            <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
                <Items>
                    <asp:MenuItem NavigateUrl="~/home.aspx" Text="home" Value="home"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/about.aspx" Text="about" Value="about">
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/fedback.aspx" Text="feedback" Value="feedback">
                    </asp:MenuItem>
                </Items>
            </asp:Menu>
        </td>
    </tr>
     <tr>
        <td colspan="3" style="width: 40%">
            <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" 
                Font-Size="0.8em" PathSeparator=" : ">
                <PathSeparatorStyle Font-Bold="True" ForeColor="#990000" />
                <CurrentNodeStyle ForeColor="#333333" />
                <NodeStyle Font-Bold="True" ForeColor="#990000" />
                <RootNodeStyle Font-Bold="True" ForeColor="#FF8000" />
            </asp:SiteMapPath>
         </td>
    </tr>
     <tr>
        <td width="20%">
            <asp:TreeView ID="TreeView1" runat="server" ImageSet="BulletedList2" 
                ShowExpandCollapse="False">
                <ParentNodeStyle Font-Bold="False" />
                <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" 
                    HorizontalPadding="0px" VerticalPadding="0px" />
                <Nodes>
                    <asp:TreeNode NavigateUrl="~/home.aspx" Text="home" Value="home"></asp:TreeNode>
                    <asp:TreeNode NavigateUrl="~/about.aspx" Text="about" Value="about">
                    </asp:TreeNode>
                    <asp:TreeNode NavigateUrl="~/fedback.aspx" Text="feeback" Value="feeback">
                    </asp:TreeNode>
                </Nodes>
                <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" 
                    HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
            </asp:TreeView>
         </td>
        <td width="60%">
    
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
         </td>
        <td width="20%">counter</td>
    </tr>
     <tr>
        <td colspan="3" style="width: 40%"><center><h2>footer Manish</h2></center></td>
    </tr> 
  </table>
    </form>
</body>
</html>
